{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\rickv\\.config\\herd\\bin\\php85\\php.exe",
            "args": [
                "C:\\Users\\rickv\\Herd\\winkelplek\\artisan",
                "boost:mcp"
            ]
        }
    }
}